<?xml version="1.0" encoding="UTF-8"?>
<Configuration app="BACKEND" formatVersion="14" lastSavedWith="Configurator Backend" lastSavedWithVersion="3.30.0" toolsPackage="ModusToolbox 3.3.0" xmlns="http://cypress.com/xsd/cydesignfile_v5">
    <Devices>
        <Device mpn="CY8C6244LQI-S4D92">
            <BlockConfig>
                <Block location="bless[0]">
                    <Aliases>
                        <Alias value="CYBSP_BLE"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[0].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_D0"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[0].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_D1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[0].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_SW3"/>
                        <Alias value="CYBSP_USER_BTN1"/>
                        <Alias value="CYBSP_USER_BTN"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[2].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_SPI_MOSI"/>
                        <Alias value="CYBSP_D11"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[2].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_SPI_MISO"/>
                        <Alias value="CYBSP_D12"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[2].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_SPI_CLK"/>
                        <Alias value="CYBSP_D13"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[2].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_SPI_CS"/>
                        <Alias value="CYBSP_D10"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[2].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_D8"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[2].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_LED8"/>
                        <Alias value="CYBSP_USER_LED1"/>
                        <Alias value="CYBSP_USER_LED"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[2].pin[6]">
                    <Aliases>
                        <Alias value="CYBSP_D9"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[2].pin[7]">
                    <Aliases>
                        <Alias value="CYBSP_LED9"/>
                        <Alias value="CYBSP_USER_LED2"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[3].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_DEBUG_UART_RX"/>
                        <Alias value="CYBSP_A14"/>
                        <Alias value="CYBSP_J2_14"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[3].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_DEBUG_UART_TX"/>
                        <Alias value="CYBSP_A15"/>
                        <Alias value="CYBSP_J2_16"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_D2"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_D3"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[6]">
                    <Aliases>
                        <Alias value="CYBSP_D4"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[7]">
                    <Aliases>
                        <Alias value="CYBSP_D5"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[6].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_D6"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[6].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_D7"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[6].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_SWO"/>
                        <Alias value="CYBSP_I2C_SCL"/>
                        <Alias value="CYBSP_D15"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[6].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_I2C_SDA"/>
                        <Alias value="CYBSP_D14"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[9].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_A8"/>
                        <Alias value="CYBSP_J2_2"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[9].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_A9"/>
                        <Alias value="CYBSP_J2_4"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[9].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_A12"/>
                        <Alias value="CYBSP_J2_10"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[10].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_A0"/>
                        <Alias value="CYBSP_J2_1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[10].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_A1"/>
                        <Alias value="CYBSP_J2_3"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[10].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_A2"/>
                        <Alias value="CYBSP_J2_5"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[10].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_A3"/>
                        <Alias value="CYBSP_J2_7"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[10].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_A4"/>
                        <Alias value="CYBSP_J2_9"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[10].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_A5"/>
                        <Alias value="CYBSP_J2_11"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[10].pin[6]">
                    <Aliases>
                        <Alias value="CYBSP_A6"/>
                        <Alias value="CYBSP_J2_13"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[10].pin[7]">
                    <Aliases>
                        <Alias value="CYBSP_A7"/>
                        <Alias value="CYBSP_J2_15"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[11].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_QSPI_SS"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[11].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_QSPI_D3"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[11].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_QSPI_D2"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[11].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_QSPI_D1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[11].pin[6]">
                    <Aliases>
                        <Alias value="CYBSP_QSPI_D0"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[11].pin[7]">
                    <Aliases>
                        <Alias value="CYBSP_QSPI_SCK"/>
                    </Aliases>
                </Block>
                <Block location="pass[0].saradc[0]"/>
                <Block location="pass[0].saradc[0].sar[1]"/>
                <Personality template="dap" version="2.0">
                    <Block location="cpuss[0].dap[0]" locked="true"/>
                    <Parameters>
                        <Param id="dbgMode" value="SWD"/>
                        <Param id="traceModeParallel" value="0"/>
                        <Param id="traceModeSerial" value="false"/>
                    </Parameters>
                </Personality>
                <Personality template="mxs40csd" version="3.0">
                    <Block location="csd[0].csd[0]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_CSD"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="CapSenseCore" value="4"/>
                        <Param id="CapSenseEnable" value="true"/>
                        <Param id="CapacitorCount" value="1"/>
                        <Param id="CsdAdcEnable" value="false"/>
                        <Param id="CsdIdacAselect" value="CY_CSDIDAC_GPIO"/>
                        <Param id="CsdIdacBselect" value="CY_CSDIDAC_DISABLED"/>
                        <Param id="CsdIdacEnable" value="false"/>
                        <Param id="SensorCount" value="8"/>
                        <Param id="SensorName0" value="Cmod"/>
                        <Param id="SensorName1" value="Button0_Sns0"/>
                        <Param id="SensorName2" value="Button1_Sns0"/>
                        <Param id="SensorName3" value="LinearSlider0_Sns0"/>
                        <Param id="SensorName4" value="LinearSlider0_Sns1"/>
                        <Param id="SensorName5" value="LinearSlider0_Sns2"/>
                        <Param id="SensorName6" value="LinearSlider0_Sns3"/>
                        <Param id="SensorName7" value="LinearSlider0_Sns4"/>
                        <Param id="acqTime" value="10"/>
                        <Param id="autoCalibrInterval" value="30"/>
                        <Param id="azTime" value="5"/>
                        <Param id="csdIdacInitTime" value="25"/>
                        <Param id="csdInitTime" value="25"/>
                        <Param id="idacInFlash" value="true"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="numChannels" value="1"/>
                        <Param id="operClkDivider" value="1"/>
                        <Param id="range" value="CY_CSDADC_RANGE_VDDA"/>
                        <Param id="resolution" value="CY_CSDADC_RESOLUTION_10BIT"/>
                        <Param id="vref" value="-1"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[0].pin[0]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_WCO_IN"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[0].pin[1]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_WCO_OUT"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[6].pin[6]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_SWDIO"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_PULLUP"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[6].pin[7]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_SWDCK"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_PULLDOWN"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[7].pin[0]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_CSD_BTN0"/>
                            <Alias value="CYBSP_CS_BTN0"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[7].pin[1]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_CSD_BTN1"/>
                            <Alias value="CYBSP_CS_BTN1"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[7].pin[2]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_CSD_SLD4"/>
                            <Alias value="CYBSP_CS_SLD4"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[7].pin[3]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_CSD_SLD3"/>
                            <Alias value="CYBSP_CS_SLD3"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[7].pin[7]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_CMOD"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[8].pin[0]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_CSD_SLD2"/>
                            <Alias value="CYBSP_CS_SLD2"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[8].pin[1]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_CSD_SLD1"/>
                            <Alias value="CYBSP_CS_SLD1"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[9].pin[3]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_A13"/>
                            <Alias value="CYBSP_J2_12"/>
                            <Alias value="CYBSP_CSD_SLD0"/>
                            <Alias value="CYBSP_CS_SLD0"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="mxs40aref" version="1.0">
                    <Block location="pass[0].aref[0]" locked="true">
                        <Aliases>
                            <Alias value="self_test_aref_0"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="deep_sleep_mode" value="CY_SYSANALOG_DEEPSLEEP_DISABLE"/>
                        <Param id="external_vref_voltage" value="1.200"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="iztat_source" value="CY_SYSANALOG_IZTAT_SOURCE_LOCAL"/>
                        <Param id="vref_source" value="CY_SYSANALOG_VREF_SOURCE_LOCAL_1_2V"/>
                    </Parameters>
                </Personality>
                <Personality template="mxs40pass_ctdac" version="1.0">
                    <Block location="pass[0].ctdac[0]" locked="true">
                        <Aliases>
                            <Alias value="VDAC"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="deep_sleep" value="false"/>
                        <Param id="format_mode" value="CY_CTDAC_FORMAT_UNSIGNED"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initial_code" value="0"/>
                        <Param id="output_buffer" value="unbuffered_pin"/>
                        <Param id="output_mode" value="CY_CTDAC_OUTPUT_VALUE"/>
                        <Param id="update_mode" value="CY_CTDAC_UPDATE_DIRECT_WRITE"/>
                        <Param id="vref_source" value="vdda"/>
                    </Parameters>
                </Personality>
                <Personality template="mxs40sar" version="6.0">
                    <Block location="pass[0].saradc[0].sar[0]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_DUT_SAR_ADC"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="avg_cnt" value="CY_SAR_AVG_CNT_2"/>
                        <Param id="avg_mode" value="CY_SAR_AVG_MODE_SEQUENTIAL_ACCUM"/>
                        <Param id="ch0_avg" value="true"/>
                        <Param id="ch0_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch0_min_acq_time" value="167"/>
                        <Param id="ch0_range_intr" value="false"/>
                        <Param id="ch0_sat_intr" value="false"/>
                        <Param id="ch10_avg" value="false"/>
                        <Param id="ch10_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch10_min_acq_time" value="167"/>
                        <Param id="ch10_range_intr" value="false"/>
                        <Param id="ch10_sat_intr" value="false"/>
                        <Param id="ch11_avg" value="false"/>
                        <Param id="ch11_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch11_min_acq_time" value="167"/>
                        <Param id="ch11_range_intr" value="false"/>
                        <Param id="ch11_sat_intr" value="false"/>
                        <Param id="ch12_avg" value="false"/>
                        <Param id="ch12_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch12_min_acq_time" value="167"/>
                        <Param id="ch12_range_intr" value="false"/>
                        <Param id="ch12_sat_intr" value="false"/>
                        <Param id="ch13_avg" value="false"/>
                        <Param id="ch13_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch13_min_acq_time" value="167"/>
                        <Param id="ch13_range_intr" value="false"/>
                        <Param id="ch13_sat_intr" value="false"/>
                        <Param id="ch14_avg" value="false"/>
                        <Param id="ch14_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch14_min_acq_time" value="167"/>
                        <Param id="ch14_range_intr" value="false"/>
                        <Param id="ch14_sat_intr" value="false"/>
                        <Param id="ch15_avg" value="false"/>
                        <Param id="ch15_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch15_min_acq_time" value="167"/>
                        <Param id="ch15_range_intr" value="false"/>
                        <Param id="ch15_sat_intr" value="false"/>
                        <Param id="ch1_avg" value="false"/>
                        <Param id="ch1_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch1_min_acq_time" value="167"/>
                        <Param id="ch1_range_intr" value="false"/>
                        <Param id="ch1_sat_intr" value="false"/>
                        <Param id="ch2_avg" value="false"/>
                        <Param id="ch2_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch2_min_acq_time" value="167"/>
                        <Param id="ch2_range_intr" value="false"/>
                        <Param id="ch2_sat_intr" value="false"/>
                        <Param id="ch3_avg" value="false"/>
                        <Param id="ch3_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch3_min_acq_time" value="167"/>
                        <Param id="ch3_range_intr" value="false"/>
                        <Param id="ch3_sat_intr" value="false"/>
                        <Param id="ch4_avg" value="false"/>
                        <Param id="ch4_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch4_min_acq_time" value="167"/>
                        <Param id="ch4_range_intr" value="false"/>
                        <Param id="ch4_sat_intr" value="false"/>
                        <Param id="ch5_avg" value="false"/>
                        <Param id="ch5_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch5_min_acq_time" value="167"/>
                        <Param id="ch5_range_intr" value="false"/>
                        <Param id="ch5_sat_intr" value="false"/>
                        <Param id="ch6_avg" value="false"/>
                        <Param id="ch6_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch6_min_acq_time" value="167"/>
                        <Param id="ch6_range_intr" value="false"/>
                        <Param id="ch6_sat_intr" value="false"/>
                        <Param id="ch7_avg" value="false"/>
                        <Param id="ch7_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch7_min_acq_time" value="167"/>
                        <Param id="ch7_range_intr" value="false"/>
                        <Param id="ch7_sat_intr" value="false"/>
                        <Param id="ch8_avg" value="false"/>
                        <Param id="ch8_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch8_min_acq_time" value="167"/>
                        <Param id="ch8_range_intr" value="false"/>
                        <Param id="ch8_sat_intr" value="false"/>
                        <Param id="ch9_avg" value="false"/>
                        <Param id="ch9_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch9_min_acq_time" value="167"/>
                        <Param id="ch9_range_intr" value="false"/>
                        <Param id="ch9_sat_intr" value="false"/>
                        <Param id="chain" value="false"/>
                        <Param id="chanIdEn" value="false"/>
                        <Param id="clk" value="CY_SAR_CLK_PERI"/>
                        <Param id="clrTrRd" value="false"/>
                        <Param id="diff_format" value="CY_SAR_DIFFERENTIAL_SIGNED"/>
                        <Param id="fifo" value="false"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="inj_avg" value="false"/>
                        <Param id="inj_en" value="false"/>
                        <Param id="inj_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="inj_min_acq_time" value="167"/>
                        <Param id="inj_range_intr" value="false"/>
                        <Param id="inj_sat_intr" value="false"/>
                        <Param id="is_variable_clock" value="false"/>
                        <Param id="level" value="64"/>
                        <Param id="num_channels" value="1"/>
                        <Param id="range_cond" value="CY_SAR_RANGE_COND_BELOW"/>
                        <Param id="range_high" value="0"/>
                        <Param id="range_low" value="0"/>
                        <Param id="sample_rate" value="20000"/>
                        <Param id="scanCnt" value="false"/>
                        <Param id="scanCntIntr" value="false"/>
                        <Param id="se_format" value="CY_SAR_SINGLE_ENDED_SIGNED"/>
                        <Param id="soc_en" value="false"/>
                        <Param id="trOut" value="false"/>
                        <Param id="trTimer" value="false"/>
                        <Param id="trigger_mode" value="CY_SAR_TRIGGER_MODE_FW_AND_HWEDGE"/>
                        <Param id="vneg_select" value="CY_SAR_NEG_SEL_VSSA_KELVIN"/>
                        <Param id="vref_byp_cap" value="false"/>
                        <Param id="vref_select" value="CY_SAR_VREF_SEL_VDDA"/>
                        <Param id="vref_voltage" value="1.200"/>
                    </Parameters>
                </Personality>
                <Personality template="pclk" version="3.0">
                    <Block location="peri[0].div_8[0]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_CSD_CLK_DIV"/>
                            <Alias value="CYBSP_CS_CLK_DIV"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="fracDivider" value="0"/>
                        <Param id="intDivider" value="256"/>
                        <Param id="startOnReset" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="pclk" version="3.0">
                    <Block location="peri[0].div_8[1]" locked="true"/>
                    <Parameters>
                        <Param id="fracDivider" value="0"/>
                        <Param id="intDivider" value="3"/>
                        <Param id="startOnReset" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="sysclocks" version="3.0">
                    <Block location="srss[0].clock[0]" locked="true"/>
                </Personality>
                <Personality template="altsystick" version="3.0">
                    <Block location="srss[0].clock[0].altsystickclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="interval" value="0"/>
                        <Param id="sourceClock" value="lfclk"/>
                    </Parameters>
                </Personality>
                <Personality template="bakclk" version="3.0">
                    <Block location="srss[0].clock[0].bakclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="wco"/>
                    </Parameters>
                </Personality>
                <Personality template="fastclk" version="2.0">
                    <Block location="srss[0].clock[0].fastclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="1"/>
                        <Param id="fracDivider" value="0"/>
                        <Param id="intDivider" value="1"/>
                    </Parameters>
                </Personality>
                <Personality template="fll" version="4.0">
                    <Block location="srss[0].clock[0].fll[0]" locked="true"/>
                    <Parameters>
                        <Param id="configuration" value="auto"/>
                        <Param id="desiredFrequency" value="100.000"/>
                        <Param id="enableOutputDivider" value="false"/>
                    </Parameters>
                </Personality>
                <Personality template="hfclk" version="3.0">
                    <Block location="srss[0].clock[0].hfclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="ClkHfCsv" value="false"/>
                        <Param id="accuracyCsv" value="99"/>
                        <Param id="actionCsv" value="FAULT"/>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClockCsv" value="IMO"/>
                        <Param id="sourceClockNumber" value="0"/>
                    </Parameters>
                </Personality>
                <Personality template="ilo" version="3.0">
                    <Block location="srss[0].clock[0].ilo[0]" locked="true"/>
                    <Parameters>
                        <Param id="hibernate" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="imo" version="3.0">
                    <Block location="srss[0].clock[0].imo[0]" locked="true"/>
                    <Parameters>
                        <Param id="trim" value="1"/>
                    </Parameters>
                </Personality>
                <Personality template="lfclk" version="3.0">
                    <Block location="srss[0].clock[0].lfclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="ClkLfCsv" value="false"/>
                        <Param id="accuracyCsv" value="99"/>
                        <Param id="sourceClock" value="wco"/>
                        <Param id="sourceClockCsv" value="IMO"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0">
                    <Block location="srss[0].clock[0].pathmux[0]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="imo"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0">
                    <Block location="srss[0].clock[0].pathmux[1]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="imo"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0">
                    <Block location="srss[0].clock[0].pathmux[2]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="imo"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0">
                    <Block location="srss[0].clock[0].pathmux[3]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="imo"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0">
                    <Block location="srss[0].clock[0].pathmux[4]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="imo"/>
                    </Parameters>
                </Personality>
                <Personality template="periclk" version="2.0">
                    <Block location="srss[0].clock[0].periclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="1"/>
                    </Parameters>
                </Personality>
                <Personality template="pll" version="3.0">
                    <Block location="srss[0].clock[0].pll[0]" locked="true"/>
                    <Parameters>
                        <Param id="configuration" value="auto"/>
                        <Param id="desiredFrequency" value="48.000"/>
                        <Param id="lowFrequencyMode" value="false"/>
                        <Param id="optimization" value="MinPower"/>
                    </Parameters>
                </Personality>
                <Personality template="slowclk" version="2.0">
                    <Block location="srss[0].clock[0].slowclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="1"/>
                    </Parameters>
                </Personality>
                <Personality template="timerclk" version="3.0">
                    <Block location="srss[0].clock[0].timerclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="imo"/>
                        <Param id="timerDivider" value="1"/>
                    </Parameters>
                </Personality>
                <Personality template="wco" version="3.0">
                    <Block location="srss[0].clock[0].wco[0]" locked="true"/>
                    <Parameters>
                        <Param id="accuracyPpm" value="150"/>
                        <Param id="clockLostDetection" value="false"/>
                        <Param id="clockPort" value="CY_SYSCLK_WCO_NOT_BYPASSED"/>
                        <Param id="clockSupervisor" value="CY_SYSCLK_WCO_CSV_SUPERVISOR_ILO"/>
                        <Param id="lossAction" value="CY_SYSCLK_CSV_ERROR_FAULT"/>
                        <Param id="lossWindow" value="CY_SYSCLK_CSV_LOSS_4_CYCLES"/>
                    </Parameters>
                </Personality>
                <Personality template="power" version="1.3">
                    <Block location="srss[0].power[0]" locked="true"/>
                    <Parameters>
                        <Param id="actPwrMode" value="LP"/>
                        <Param id="backupSrc" value="VDDD"/>
                        <Param id="coreRegulator" value="CY_SYSPM_LDO_MODE_NORMAL"/>
                        <Param id="deepsleepLatency" value="0"/>
                        <Param id="idlePwrMode" value="CY_CFG_PWR_MODE_DEEPSLEEP"/>
                        <Param id="pmicEnable" value="false"/>
                        <Param id="pwrMode" value="LDO_1_1"/>
                        <Param id="vBackupMv" value="3300"/>
                        <Param id="vddNsMv" value="3300"/>
                        <Param id="vddaMv" value="3300"/>
                        <Param id="vdddMv" value="3300"/>
                        <Param id="vddio0Mv" value="3300"/>
                        <Param id="vddio1Mv" value="3300"/>
                    </Parameters>
                </Personality>
            </BlockConfig>
            <Netlist>
                <Net>
                    <Port name="cpuss[0].dap[0].swj_swclk_tclk[0]"/>
                    <Port name="ioss[0].port[6].pin[7].digital_in[0]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dap[0].swj_swdio_tms[0]"/>
                    <Port name="ioss[0].port[6].pin[6].digital_inout[0]"/>
                </Net>
                <Net>
                    <Port name="csd[0].csd[0].clock[0]"/>
                    <Port name="peri[0].div_8[0].clk[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[0].pin[0].analog[0]"/>
                    <Port name="srss[0].clock[0].wco[0].wco_in[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[0].pin[1].analog[0]"/>
                    <Port name="srss[0].clock[0].wco[0].wco_out[0]"/>
                </Net>
                <Net>
                    <Port name="pass[0].saradc[0].sar[0].clock_sar[0]"/>
                    <Port name="peri[0].div_8[1].clk[0]"/>
                </Net>
                <Mux name="sense" location="csd[0].csd[0]">
                    <Arm>
                        <Port name="ioss[0].port[7].pin[7].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[7].pin[0].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[7].pin[1].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[9].pin[3].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[8].pin[1].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[8].pin[0].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[7].pin[3].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[7].pin[2].analog[0]"/>
                    </Arm>
                </Mux>
                <Mux name="Vplus" location="pass[0].saradc[0].sar[0]">
                    <Arm>
                        <Port name="pass[0].ctdac[0].ctdvoutsw[0]"/>
                    </Arm>
                </Mux>
            </Netlist>
        </Device>
    </Devices>
</Configuration>
